<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet_name];
2 [class="", fontsize=12, label=action_nama_user];
3 [class="", fontsize=12, label=utter_greet];
4 [class="", fontsize=12, label=utter_kalimat_awal];
5 [class="", fontsize=12, label=utter_goodbye];
10 [class="", fontsize=12, label=utter_welcome];
11 [class="", fontsize=12, label=utter_alasan_satu];
12 [class="", fontsize=12, label=utter_alasan_dua];
13 [class="", fontsize=12, label=utter_alasan_tiga];
14 [class="", fontsize=12, label=utter_alasan_empat];
20 [class="", fontsize=12, label=utter_tanya_loc];
21 [class="", fontsize=12, label=action_cuaca];
27 [class="", fontsize=12, label=utter_kuliner];
28 [class="", fontsize=12, label=utter_st];
29 [class="", fontsize=12, label=utter_st_1];
30 [class="", fontsize=12, label=utter_st_1_btn];
38 [class="", fontsize=12, label=utter_st_2];
39 [class="", fontsize=12, label=utter_st_2_btn];
40 [class="", fontsize=12, label="..."];
41 [class="", fontsize=12, label=utter_st];
49 [class="", fontsize=12, label=utter_st_3];
50 [class="", fontsize=12, label=utter_st_3_btn];
51 [class=intent, fillcolor=lightblue, label="selamat sore", shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label="saya ikhwan", shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="see you later", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label=Ready, shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label="Kenapa harus ke Bandung?", shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label=cuaca, shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label=kuliner, shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label="Alasan kedua ke Bandung", shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label="Alasan ketiga ke Bandung", shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label="Alasan keempat", shape=rect, style=filled];
61 [class=intent, fillcolor=lightblue, label="cuaca di dago", shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label="Murah meriah", shape=rect, style=filled];
63 [class=intent, fillcolor=lightblue, label=Seblak, shape=rect, style=filled];
64 [class=intent, fillcolor=lightblue, label=Batagor, shape=rect, style=filled];
65 [class=intent, fillcolor=lightblue, label=Murah, shape=rect, style=filled];
66 [class=intent, fillcolor=lightblue, label=Seblak, shape=rect, style=filled];
67 [class=intent, fillcolor=lightblue, label=Batagor, shape=rect, style=filled];
68 [class=intent, fillcolor=lightblue, label=cuanki, shape=rect, style=filled];
0 -> 40  [class="", key=NONE, label=""];
0 -> 51  [class="", key=0];
1 -> 52  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
3 -> 4  [class="", key=NONE, label=""];
4 -> 53  [class="", key=0];
4 -> 54  [class="", key=0];
5 -> "-1"  [class="", key=NONE, label=""];
10 -> 55  [class="", key=0];
10 -> 56  [class="", key=0];
10 -> 57  [class="", key=0];
11 -> 58  [class="", key=0];
12 -> 59  [class="", key=0];
13 -> 60  [class="", key=0];
14 -> "-1"  [class="", key=NONE, label=""];
20 -> 61  [class="", key=0];
21 -> "-1"  [class="", key=NONE, label=""];
27 -> 62  [class="", key=0];
28 -> 63  [class="", key=0];
28 -> 64  [class="", key=0];
29 -> 30  [class="", key=NONE, label=""];
30 -> "-1"  [class="", key=NONE, label=""];
38 -> 39  [class="", key=NONE, label=""];
39 -> "-1"  [class="", key=NONE, label=""];
40 -> 65  [class="", key=0];
40 -> 66  [class="", key=0];
40 -> 67  [class="", key=0];
40 -> 68  [class="", key=0];
41 -> "-1"  [class="", key=NONE, label=""];
49 -> 50  [class="", key=NONE, label=""];
50 -> "-1"  [class="", key=NONE, label=""];
51 -> 1  [class="", key=0];
52 -> 2  [class="", key=0];
53 -> 5  [class="", key=0];
54 -> 10  [class="", key=0];
55 -> 11  [class="", key=0];
56 -> 20  [class="", key=0];
57 -> 27  [class="", key=0];
58 -> 12  [class="", key=0];
59 -> 13  [class="", key=0];
60 -> 14  [class="", key=0];
61 -> 21  [class="", key=0];
62 -> 28  [class="", key=0];
63 -> 29  [class="", key=0];
64 -> 38  [class="", key=0];
65 -> 41  [class="", key=0];
66 -> 29  [class="", key=0];
67 -> 38  [class="", key=0];
68 -> 49  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
